SEQUENTIAL 
./main 10000  0.01s user 0.01s system 97% cpu 0.020 total

PARALLEL
./main 10000 1  0.02s user 0.00s system 98% cpu 0.020 total
./main 10000 2  0.01s user 0.00s system 122% cpu 0.015 total
./main 10000 3  0.01s user 0.01s system 151% cpu 0.013 total
./main 10000 4  0.02s user 0.00s system 183% cpu 0.012 total
./main 10000 5  0.02s user 0.00s system 183% cpu 0.012 total

./main 10000 10  0.07s user 0.01s system 229% cpu 0.035 total
./main 10000 20  0.02s user 0.00s system 216% cpu 0.012 total
./main 10000 30  0.03s user 0.00s system 229% cpu 0.012 total
./main 10000 40  0.02s user 0.00s system 188% cpu 0.013 total
./main 10000 50  0.03s user 0.00s system 199% cpu 0.014 total

./main 10000 100  0.02s user 0.01s system 186% cpu 0.015 total
./main 10000 200  0.02s user 0.02s system 157% cpu 0.023 total
./main 10000 300  0.03s user 0.01s system 153% cpu 0.026 total
./main 10000 400  0.03s user 0.02s system 153% cpu 0.029 total
./main 10000 500  0.03s user 0.02s system 148% cpu 0.035 total

./main 10000 1000  0.02s user 0.06s system 161% cpu 0.048 total
./main 10000 2000  0.04s user 0.09s system 130% cpu 0.094 total
./main 10000 3000  0.04s user 0.13s system 142% cpu 0.120 total
./main 10000 4000  0.04s user 0.17s system 125% cpu 0.167 total
./main 10000 5000  0.07s user 0.19s system 133% cpu 0.196 total

./main 10000 10000  0.08s user 0.43s system 126% cpu 0.405 total

